<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.DartChecker">

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/dartchecker_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dartchecker_launcher"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".match"
            android:configChanges="orientation|screenSize|screenLayout"
            />
        <activity
            android:name=".spielerliste"
            android:configChanges="orientation|screenSize|screenLayout"
            android:label="@string/title_activity_spielerliste"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".spielende"
            android:label="@string/title_activity_spielende"
            android:configChanges="orientation|screenSize|screenLayout"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".statistik"
            android:label="@string/title_activity_statistik"
            android:theme="@style/AppTheme" />
        <activity android:name=".einstellungen" />
        <activity android:name=".info" />
        <activity
            android:name=".cricket"
            android:configChanges="orientation|screenSize|screenLayout"

            ></activity>
    </application>

</manifest>